respawn = 3;
respawndelay = 3;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

onLoadMission = $STR_MISSION_TITLE;
author = "[RENEW] Arizen [DEDICATE] Dawn, Felix [번역지원] MD. Faker [ORIGINAL] Zbug, McKeewa";
onLoadName = $STR_MISSION_TITLE;

disableChannels[] = {
	{ 0, false, true }, { 1, false, true }
};

joinUnassigned = 0;

class Header
{
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 70;
};

#include "lib\hpp\init_hpp.hpp"

class CfgFunctions 
{
	#include "src\addons\vcom\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};